<html lang="en" color-mode="dark">

<head>
    <title>Buckingham Fools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#343a40">
    <link rel="alternate" type="application/rss+xml" title="RSS feed" href="/rss">
    <link rel="stylesheet" href="https://cache.lol/css/lol.css?v=1747932651.105">
    <script src="https://cache.lol/js/lol.pre.js?v=1747932651.105"></script>

    <style>
        .pics {
            display: flex;
            flex-wrap: wrap;
            gap: var(--fluid-0);
        }

        .pic {
            flex-grow: 1;
            flex-basis: 10em;
            border: 0px solid green;
        }

        .pic .img {
            display: block;
            border: 0px solid red;
            width: 100%;
            height: clamp(10em, 15em, 20em);
            aspect-ratio: 1 / 1;
        }

        .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: .3em;
            border-top-right-radius: .3em;
        }

        .full {
            border-radius: .3em;
        }

        .info {
            display: flex;
            gap: var(--fluid-0);
            color: var(--foreground-color);
            background: var(--background-color-darker);
            padding: calc(var(--fluid-0) / 2);
            border-bottom-left-radius: .3em;
            border-bottom-right-radius: .3em;
            font-size: 80%;
        }

        .info a {
            color: var(--foreground-color);
        }

        .info-bit {
            flex-grow: 0;
        }

        .hidden-flex-item {
            content: "";
            flex: 1;
            padding: 5px;
            visibility: hidden;
        }

        .pic_showcase {
            display: flex;
            flex-wrap: wrap;
            gap: var(--fluid-3);
        }

        .pic_display {
            width: 30em;
            flex-grow: 1;
        }

        .pic_display img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pic_info {
            width: 20%;
            flex-grow: 1;
        }
    </style>

    <style>
        :is([id*='google_ads_iframe'], [id*='taboola-'], .taboolaHeight, .taboola-placeholder, #top-ad, #credential_picker_container, #credentials-picker-container, #credential_picker_iframe, [id*='google-one-tap-iframe'], #google-one-tap-popup-container, .google-one-tap__module, .google-one-tap-modal-div, #amp_floatingAdDiv, #ez-content-blocker-container) {
            display: none !important;
            min-height: 0 !important;
            height: 0 !important;
        }
    </style>
</head>

<body>

    <header>
        <section>
            <h1><a href="#">Buckingham Fools</a></h1>
        </section>
        <section>
            <button class="color-mode__btn light--hidden" aria-label="Toggle light mode"><i class="fa-light fa-sun-bright"></i></button>
            <button class="color-mode__btn dark--hidden" aria-label="Toggle dark mode"><i class="fa-light fa-moon"></i></button>
        </section>
    </header>

    <main>
        <div class="pics">
            <div class="pic">
                <span class="img">
                    <a href="images/9.png"><img alt="Can't park there!" src="images/9.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">Can't park there, sir!</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/8.png"><img alt="Good Deal." src="images/8.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">Sounds like a good deal.</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/7.png"><img alt="How did that car even get there?" src="images/7.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">How did that car even get there?</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/6.png"><img alt="Genius." src="images/6.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">Genius.</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/5.png"><img alt="Hm." src="images/5.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">Hm.</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/4.png"><img alt="No words." src="images/4.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">No words.</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/3.png"><img alt="What else would you use?" src="images/3.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">Uhhhhh ofc! What else would you use?</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/2.png"><img alt="BOLO" src="images/2.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">BOLO</span>
                </div>
            </div>
            <div class="pic">
                <span class="img">
                    <a href="images/1.png"><img alt="Seems slike someone is in the thick of it!" src="images/1.png"></a>
                </span>
                <div class="info">
                    <span class="info-bit">Seems slike someone is in the thick of it!</span>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cache.lol/js/lol.js?v=1747932651.1051"></script>

</body>

</html>